<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio pessoal</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    header {
      background-color: #969696;
      color: white;
      text-align: center;
      padding: 30px 10px;
    }

    header nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .img-bg{
        background-color: black;
        border-radius: 50%;
        width: 222px;
        height: 230px;
       
    }

    #sobre img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
        margin-top: 15px;
    }

    #projetos, #habilidades, #contato {
      padding: 40px 20px;
    }

    .projetos, .habilidades {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #969696;
      color: #ffffff;
      text-align: center;
      padding: 20px;
       font-weight: bold;
    }

    @media (max-width: 768px) {
      .img-fluid {
        margin-left: 0 !important;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Gabriel Oliveira Dos Santos</h1>
    <p><strong>Desenvolvedor Front-End | UX/UI Designer | desenvolvedor Back-End </strong></p>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#projetos">Projetos</a>
      <a href="#habilidades">Habilidades</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="sobre" class="container mt-5">
    <div class="row align-items-center">
      <div class="col-md-8">
        <h2> <strong>Sobre mim</strong></h2>
        <p>
          Sou universitário e curso Sistemas de Informação na Universidade <br> Jorge Amado.
          Tenho 17 anos e busco aprimorar minhas habilidades <br> Fullstack e UX/UI Designer para me tornar um profissional completo <br> na área de tecnologia.<br> 
        </p>
      </div>
      <div class="col-md-4 text-center">
        <div class="img-bg">
        <img src="img-port/foto-biel.jpg" alt="Foto do autor" class="img-fluid" style="width: 200px; height: ">
        </div>
      </div>
    </div>
  </section>

  <section id="projetos" class="container mt-5">
    <h2 class="text-center mb-4">Projetos</h2>

    <div class="projetos">
      <h3>Projeto 1 - TechConnect</h3>
      <p>site de incrição para um evento de uma empresa hipotética de tecnologia</p>
      <a href="https://github.com/bylzn/Aula_CSS.git" target="_blank">Ver Projeto</a>
    </div>

    <div class="projetos">
      <h3>Projeto 2 - TechSummit</h3>
      <p>Um portifólio de uma empresa hipotética de tecnologia</p>
      <a href="https://github.com/bylzn/Tech-Summit.git" target="_blank">Ver Projeto</a>
    </div>

    <div class="projetos">
      <h3>Projeto 3 - Layout do YouTube</h3>
      <p>Projeto de interface inspirada no YouTube.</p>
      <a href="https://github.com/bylzn/layout---youtube.git" target="_blank">Ver Projeto</a>
    </div>
  </section>

  <section id="habilidades" class="container mt-5">
    <h2 class="text-center mb-4">Habilidades</h2>
    <div class="habilidades">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Git/GitHub</li>
        <li>JavaScript</li>
        <li>SCRUM</li>
      </ul>
    </div>
  </section>

  <section id="contato" class="container mt-5 mb-5">
    <h2 class="text-center mb-4">Contato</h2>
    <div class="habilidades text-center">
      <p>E-mail de contato: <strong>bieldossantos413@gmail.com</strong></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/gabriel-oliveira-b49317369?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/seuusuario</a></p>
    </div>
  </section>

  <footer>
    <p>© 2025 Gabriel Oliveira. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
